<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>emotions</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <!--     jqueryUI -->
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.min.js"></script>
    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <!--    //jaavascript <script src="page1.js"></script> -->
    <script src="https://use.fontawesome.com/94c6d5d787.js"></script>
    <script src="assets/js/app.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head>
</head>

<body id="body">
    <div id="gradient">
        <div id="welcome">
            <center>Today I'm Feeling...</center>
        </div>
    </div>
    <div id="emotions">
        <center>
            <button class="btn btn-warning btn-lg b" data-emo="Productive">Productive</button>
            <button class="btn btn-warning btn-lg a" data-emo="Worked Up">Worked up</button>
            <button class="btn btn-warning btn-lg z" data-emo="Puzzled">Puzzled</button>
            <button class="btn btn-warning btn-lg e" data-emo="Exhausted">Exhausted</button>
            <button class="btn btn-warning btn-lg b" data-emo="Determined">Determined</button>
            <button class="btn btn-warning btn-lg v" data-emo="Political">Political</button>
            <button class="btn btn-warning btn-lg i" data-emo="Possessed">Possessed</button>
            <button class="btn btn-warning btn-lg a" data-emo="Touchy">Touchy</button>
            <button class="btn btn-warning btn-lg z " data-emo="Frustrated">Frustrated</button>
            <button class="btn btn-warning btn-lg g" data-emo="Blissful">Blissful</button>
            <button class="btn btn-warning btn-lg c" data-emo="Dreamy">Dreamy</button>
            <button class="btn btn-warning btn-lg gh" data-emo="Playful">Playful</button>
            <button class="btn btn-warning btn-lg j" data-emo="Lit">Lit</button>
            <button class="btn btn-warning btn-lg f" data-emo="Frisky">Frisky</button>
            <button class="btn btn-warning btn-lg d" data-emo="Emo">Emo</button>
            <button class="btn btn-warning btn-lg c" data-emo="Uplifted">Uplifted</button>
            <button class="btn btn-warning btn-lg z" data-emo="Overwhelmed">Overwhelmed</button>
            <button class="btn btn-warning btn-lg b" data-emo="Accomplished">Accomplished</button>
            <button class="btn btn-warning btn-lg e" data-emo="Sleepy">Sleepy</button>
            <button class="btn btn-warning btn-lg b" data-emo="Studious">Studious</button>
            <button class="btn btn-warning btn-lg c" data-emo="Zen">Zen</button>
            <button class="btn btn-warning btn-lg l" data-emo="Swole">Swole</button>
            <button class="btn btn-warning btn-lg l" data-emo="Pumped">Pumped</button>
            <button class="btn btn-warning btn-lg g" data-emo="Jubilant">Jubilant</button>
            <button class="btn btn-warning btn-lg e" data-emo="Washed">Washed</button>
            <button class="btn btn-warning btn-lg d" data-emo="Morose">Morose</button>
            <button class="btn btn-warning btn-lg e" data-emo="Lazy">Lazy</button>
            <button class="btn btn-warning btn-lg a" data-emo="Hangry">Hangry</button>
        </center>
    </div>
    <div id="page2">
        <button class="btn btn-primary btn-lg" id="diff">Feeling Differently?</button>
        <div id="moodHeading">Current Mood: </div>
        <div id="moodDiv"></div>
        <div id="player">
            <div id="playerLayer">
                <center>Feel it now
                </center>
                <div id="playlist-items"></div>
                <div id="widgetContainer"></div>
            </div>
        </div>
        <div id="suggestions"></div>
        <div id="suggestionsLayer">
            <center>Feel it live
            </center>
            <h3>artist-events</h3>
            <p>(bandsintown result will show here)</p>
            <div id="artist-events"></div>
        </div>
    </div>
    </div>
    </div>
    <style>
    /*start of effects  
*/
    /*  end of effects */
    
    #body {
        height: 1600px;
        width: 1190px;
        padding: 0px;
        margin: 0px;
    }
    
    #gradient {
        width: 1355px;
        height: 2500px;
        padding: 0px;
        margin: 0px;
        opacity: .6;
    }
    
    .container-fluid {
        border: 2px solid #cccccc;
        margin: 40px;
    }
    
    #emotions {
        border: solid plum 8px;
        position: absolute;
        top: 94px;
        border-radius: 30px;
        padding: 10px;
        width: 1100px;
        left: 28px;
        background-image: url("https://cdn.pixabay.com/photo/2016/12/30/17/35/background-1941102_960_720.jpg");
    }
    
    #page2 {
        border: solid Gray 8px;
        height: 1460px;
        width: 1050px;
        background-color: Beige;
        position: absolute;
        top: 870px;
        left: 65px;
        padding: 7px;
        border-radius: 25px;
    }
    
    #moodHeading {
        position: absolute;
        left: 440px;
        top: 15px;
        font-family: 'Clicker Script', cursive;
        font-size: 27px;
    }
    
    #moodDiv {
        position: absolute;
        left: 575px;
        background-color: khaki;
        font-family: 'Amatic SC', cursive;
        font-size: 26px;
        border: solid khaki;
        border-radius: 12px;
    }
    
    #welcome {
        color: Black;
        font-family: 'Clicker Script', cursive;
        font-size: 36px;
        z-index: 40px;
        opacity: .6;
        position: absolute;
        right: 630px;
        top: 27px;
        font-weight: 75;
        /*border: solid PapayaWhip 10px;
            width: 1349px;
            background-color: linen;
*/
    }
    
    #diff {
        background-color: Beige;
        border: solid Beige 5px;
        border-radius: 8px;
        position: absolute;
        top: 8px;
        left: 5px;
        opacity: .2;
        color: black;
    }
    
    #diff:hover {
        background-color: Salmon;
        opacity: .9;
        color: white;
        border: solid SlateGray 5px;
    }
    
    #player {
        width: 840px;
        height: 575px;
        position: absolute;
        top: 90px;
        left: 73px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwFR4Jk0bOhPdGtm86VpRNNe4-cmCcd2tiuUKjcUs00eQf3_Td");
        border: solid gold 6px;
        border-radius: 12px;
    }
    
    #suggestions {
        width: 840px;
        height: 575px;
        position: absolute;
        top: 695px;
        left: 73px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE6ET0Je372pmzoyrpfqHzQov9NFmLnWxI96BG5PfbvqXbMqg");
        border: solid gold 6px;
        border-radius: 12px;
    }
    
    #playerLayer {
        height: 480px;
        width: 750px;
        background-color: gold;
        border-color: white;
        border: solid white 6px;
        border-radius: 10px;
        z-index: 22;
        position: relative;
        top: 47px;
        left: 39px;
        font-family: 'Clicker Script', cursive;
        font-size: 23px;
    }


    #widgetContainer {

        
        position: absolute;
        left: 14px;
        border: solid black 6px;
        border-radius: 7px;
        background-color: black;
    }
    
    #suggestionsLayer {
        height: 450px;
        width: 750px;
        background-color: gold;
        border: solid white 6px;
        border-color: white;
        border-radius: 10px;
        z-index: 22;
        position: relative;
        top: 752px;
        left: 110px;
        font-family: 'Clicker Script', cursive;
        font-size: 23px;
    }
    
    .btn {
        color: white;
    }
    
    .a {
        background-color: #990000;
        border: solid PapayaWhip 5px;
        border-radius: 8px;
    }
    
    .b {
        background-color: Green;
        border: solid PapayaWhip 5px;
        border-radius: 8px;
    }
    
    .c {
        background-color: Violet;
        border: solid Moccasin 5px;
        border-radius: 8px;
    }
    
    .d {
        background-color: #bfbfbf;
        border: solid PapayaWhip 5px;
        border-radius: 8px;
    }
    
    .e {
        background-color: LightPink;
        border: solid PapayaWhip 5px;
        border-radius: 8px;
    }
    
    .f {
        background-color: Indigo;
        border: solid PapayaWhip 5px;
        border-radius: 8px;
    }
    
    .g {
        background-color: #ffe44d;
        border: solid PapayaWhip 5px;
        border-radius: 8px;
    }
    
    .h {
        background-color: Maroon;
        border: solid PapayaWhip 5px;
        border-radius: 8px;
    }
    
    .i {
        background-color: Chocolate;
        border: solid PapayaWhip 5px;
        border-radius: 8px;
    }
    
    .j {
        background-color: LawnGreen;
        border: solid PapayaWhip 5px;
        border-radius: 8px;
    }
    
    .l {
        background-color: black;
        border: solid PapayaWhip 5px;
        border-radius: 8px;
    }
    
    .v {
        background-color: CadetBlue;
        border: solid PapayaWhip 5px;
        border-radius: 8px;
    }
    
    .z {
        background-color: MidnightBlue;
        border: solid PapayaWhip 5px;
        border-radius: 8px;
    }
    </style>
</body>

</html>
